<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lk.hansanamadhuranga.ccb</groupId>
        <artifactId>Crown-Capital-Bank</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>banking-ear</artifactId>
    <packaging>ear</packaging>
    <name>ccb-banking-ear</name>

    <dependencies>
        <dependency>
            <groupId>lk.hansanamadhuranga.ccb</groupId>
            <artifactId>banking-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
<!--                        <ejbModule>-->
<!--                            <groupId>lk.jiat.app</groupId>-->
<!--                            <artifactId>auth</artifactId>-->
<!--                            <bundleFileName>auth-module.jar</bundleFileName>-->
<!--                        </ejbModule>-->
<!--                        <ejbModule>-->
<!--                            <groupId>lk.jiat.app</groupId>-->
<!--                            <artifactId>product</artifactId>-->
<!--                            <bundleFileName>product-module.jar</bundleFileName>-->
<!--                        </ejbModule>-->
                        <webModule>
                            <groupId>lk.hansanamadhuranga.ccb</groupId>
                            <artifactId>banking-web</artifactId>
                            <contextRoot>/ccb-banking</contextRoot>
                            <bundleFileName>banking-web.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>